{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2020", "dom"],
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "step-definitions/**/*.ts",
    "page-objects/**/*.ts",
    "utils/**/*.ts"
  ]
}
